<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_lidar" params="laser_name topic_name">
    
        <gazebo reference="${laser_name}_frame">
            <material>Gazebo/Red</material>
            <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.1416</min_angle>
                    <max_angle>3.1416</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.3</min>
                <max>20.0</max>
                <resolution>0.01</resolution>
                </range>
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="${laser_name}_controller" filename="libgazebo_ros_laser.so">
                <topicName>/${topic_name}</topicName>
                <frameName>${laser_name}_frame</frameName>
                <!--output_type>sensor_msgs/LaserScan</output_type-->
            </plugin>
            </sensor>
        </gazebo>
    
    </xacro:macro>
</robot>