<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='nettle'>
    <pose frame=''>0 0 0.05 0 -0 0</pose>
    <link name='nettle_link'>
      <inertial>
        <pose>0 0 0.01 0 0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.0033416667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0033416667</iyy>
          <iyz>0</iyz>
          <izz>0.000016666667</izz>
        </inertia>
        <pose>0 0 0.1 0 0 0</pose>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://nettle/meshes/nettle.dae</uri>
            <scale>0.683166466464586 0.683166466464586 0.683166466464586</scale>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>

  <sensor name="gps" type="gps">
  <update_rate>30.0</update_rate>
  <plugin name="gps_plugin" filename="libgazebo_ros_gps.so">
    <ros>
      <namespace>/</namespace>
      <remapping>fix:=/gps_block/fix</remapping>
    </ros>
    <horz-err>0.2</horz-err>
    <vert-err>0.4</vert-err>
    <gps_reference_frame>world</gps_reference_frame>
  </plugin>
</sensor>


</sdf>
