capture_directory: "~"
fixed_frame: map
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1312
window_height: 704
view_scale: 1.330999
offset_x: -4917066
offset_y: 5703596
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: true
      custom_sources:
        []
      bing_api_key: ""
      source: Stamen (terrain)
  - type: mapviz_plugins/navsat
    name: GPS data
    config:
      visible: true
      collapsed: true
      topic: /data/gps/fix
      color: "#000000"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/navsat
    name: RTK Correction
    config:
      visible: true
      collapsed: true
      topic: /data/gps/fRTK/fix
      color: "#00ff00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/navsat
    name: DGPS Correction
    config:
      visible: true
      collapsed: true
      topic: /data/gps/DGPS/fix
      color: "#3465a4"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/navsat
    name: No Correction
    config:
      visible: true
      collapsed: true
      topic: /data/gps/simple/fix
      color: "#cc0000"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0