<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--File includes-->
    <xacro:include filename="$(find via_description)/urdf/IMU/imu.gazebo.xacro"/>
    
    <xacro:macro name="imu" params="sensor">
    
        <joint name="${sensor}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${sensor}_link"/>
            <origin xyz="0.06 0 0.35" rpy="0 0 0"/>
        </joint>

        <link name="${sensor}_link">
            <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
            <material name="">
                        <color rgba="0.8 0.0 0.0 1.0"/>
                    </material>
            </visual>
        </link>
    
        <!-- IMU Gazebo Plugin -->
        <xacro:gazebo_imu sensor_name="${sensor}" topic_name="imu"/>
    
    </xacro:macro>
</robot>